{
  "name": "ljd-16-bit-computer",
  "version": "0.0.1",
  "description": "LJD 16-bit computer in typescript for node",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint --fix *.json 'src/**/*.ts'",
    "tsc": "tsc",
    "start": "ts-node src/ljd_16_bit_computer.ts",
    "ncu": "ncu -u && rm -fr node_modules package-lock.json && npm install",
    "doc": "typedoc --excludePrivate --out docs/ src && touch docs/.nojekyll",
    "all": "npm run lint && tsc && npm test"
  },
  "keywords": [
    "cpu",
    "16-bit",
    "emulator"
  ],
  "author": "Jonathan Di Trapani",
  "license": "ISC",
  "repository": "https://github.com/lj-ditrapani/16-bit-computer-ts",
  "dependencies": {
    "@types/node": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "ljd-16-bit-cpu": "^0.4.0",
    "term-grid-ui": "^0.7.0",
    "ts-node": "^10.8.2"
  },
  "devDependencies": {
    "npm-check-updates": "^15.2.6",
    "prettier": "^2.7.1",
    "typedoc": "^0.23.7",
    "typescript": "^4.7.4"
  }
}
